Here you will find some fundamentals and trials for SSH codes for different vendors to issue some commands on devices or get configuration, you can copy any code and edit according to your needs and Box model.
Thanks